# enkovortraege-backend

./: build.gradle  docker-compose.yml  local-dev.env  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/inasys/enkovortraege/: EnkovortraegeApplication.java
src/main/java/de/inasys/enkovortraege/application/: AppVortraegeService.java  VortraegeService.java
src/main/java/de/inasys/enkovortraege/core/config/: SpringPortsConfig.java  WebConfig.java
src/main/java/de/inasys/enkovortraege/domain/: Title.java  Vortrag.java  VortragId.java
src/main/java/de/inasys/enkovortraege/ports/driven/database/: VortragJPARepository.java  VortragRepository.java  VortragRepositoryPort.java
src/main/java/de/inasys/enkovortraege/ports/driven/database/entity/: DBVortrag.java
src/main/java/de/inasys/enkovortraege/ports/driver/rest/: VortraegeController.java
src/main/java/de/inasys/enkovortraege/ports/driver/rest/dto/: PostVortrag.java  VortragVO.java
src/main/resources/: application.properties
src/test/java/de/inasys/enkovortraege/: EnkovortraegeApplicationTests.java
src/test/java/de/inasys/enkovortraege/application/: VortraegeServiceTest.java
src/test/java/de/inasys/enkovortraege/domain/: TitleTest.java  VortragIdTest.java  VortragTest.java
